<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>

<title>Mario Kart Super Circuit</title>

<link rel="icon" type="image/vnd.microsoft.icon"
     href="..\image\favicon.ico" />
<link rel="stylesheet" href="..\index.css">
     
</head>
 
<style>
body {
     background-color: black;
     background-image:  url("image/mkw_bg.png");
}
#coloreds th {
  background-color: #cccccc;
}
table {
   width: 100%;
   height: auto;
   max-width: 1000px;
   max-height: auto;
}
td, th {
     font-family: SUPER-MARIO-KART;    
     color: black;
     font-weight: normal;
   font-width: 60%;
   font-height: auto;
   font-max-width: 28px;
   font-max-height: auto;
}
.current {
  color: green;
}
.wr {
  background-color: #add8e6;
  color: black;
}
.hotbar {
  font-size:12
}
</style>    

<body>  
 
<div class="headbox">
<a href="http://www.mariokart64.com/smk/profile.php?pid=1136">     
<h1>Tuukka Penttinen</h1></a>
     <br/>
<h2>Maybe someday :)</h2>
    
</div>

<div class=box>     
	
<table class="sidetable">
<thead>
     
<tr>
    <th class="headers">Main</th>
</tr>    
    
<tr>    
    <td onclick="window.location='index';">Main Page</td> 
</tr>
    
<tr>
    <td onclick="window.location='decider';">Random SMK video</td>
</tr>
    
<tr>    
    <td onclick="window.location='mksheet';">MK Progression Sheet</td>
</tr>    
     
<tr>
    <td onclick="window.location='archive';">Video Archive</td>
</tr>     
</thead>

</table>  
	
<br/>	
    
<table class="sidetable">
<thead>
     
<tr>
    <th class="headers">Custom Profiles</th>
</tr>
     
<tr>
    <td onclick="window.location='smk';">Super Mario Kart</td>
</tr>
    
<tr>    
    <td onclick="window.location='mk64';">Mario Kart 64</td>
</tr>    
     
<tr>
    <td onclick="window.location='mksc';">Mario Kart Super Circuit</td>
</tr>    
    
<tr>    
    <td class=current onclick="window.location='mkw';">Mario Kart Wii</td> 
</tr>    
</thead>

</table> 

<br>    
    
<table class="sidetable">
<thead>
     
<tr>
    <th class="headers">MK64.com Profiles</th>
</tr>
     
<tr>
    <td onclick="window.location='http://www.mariokart64.com/smk/profile.php?pid=1136';">Super Mario Kart</td>
</tr>
    
<tr>    
    <td onclick="window.location='http://www.mariokart64.com/mk64/timesheet.cgi?TuukkaPenttinen';">Mario Kart 64</td>
</tr>    
     
<tr>
    <td onclick="window.location='mksc';">Mario Kart Super Circuit</td>
</tr>    
    
<tr>    
    <td onclick="window.location='mkw';">Mario Kart Wii</td> 
</tr>    
</thead>

</table>
 
<br>    
    
<table class="sidetable">
<thead>
     
<tr>
    <th class="headers">Me</th>
</tr>
     
<tr>
    <td onclick="window.location='https://siontea.com';">siontea.com</td>
</tr>
    
<tr>    
    <td onclick="window.location='https://twitch.tv/sion_510n';">twitch</td>
</tr>    
     
<tr>
    <td onclick="window.location='https://www.youtube.com/channel/UCAJsCCCMxk2A4dJkqSjMgaA';">Youtube</td>
</tr>    
    
<tr>    
    <td onclick="window.location='https://twitter.com/sion_510n';">Twitter</td> 
</tr>    
</thead>

</table> 

</div>
</body>

</html>
