<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>

<title>Super Mario Kart - Archive</title>

<link rel="icon" type="image/vnd.microsoft.icon"
     href="..\image\favicon.ico" />
<link rel="stylesheet" href="..\index.css">
     
</head>
 
<style>
body {
     background-color: black;
     background-image:  url("image/smk_bg.png");
}
#coloreds th {
  background-color: #cccccc;
}
table {
   width: 100%;
   height: auto;
   max-width: 1000px;
   max-height: auto;
}
td, th {
     font-family: SUPER-MARIO-KART;    
     color: black;
     font-weight: normal;
   font-width: 60%;
   font-height: auto;
   font-max-width: 28px;
   font-max-height: auto;
}
.current {
  color: green;
}
.wr {
  background-color: #add8e6;
  color: black;
}
.hotbar {
  font-size:12
}
</style>    

<body>  

<div class="navi">
  <a href="index">Home</a>
  <a href="mksheet">MK Sheet</a>
  <a href="smk">SMK</a>
  <a href="mk64">MK64</a>
  <a href="randomsmk">Random SMK run</a>
  <a href="decider">Random SMK run from my table</a>
  <a class="current" href="smk-archive">SMK Archive</a>
</div>  
 
<div class="center">
<a href="http://www.mariokart64.com/smk/profile.php?pid=1136">     
<h1>Tuukka Penttinen</h1></a>
<h2>Video archives</h2>
    
</div>

<br/>

<div class=center>
     
     <a href="https://www.youtube.com/playlist?list=PLop8WA7Td8NY9L2GjAZ_fOqKiXZ1zhQcC">Session Playlist</a> <br/>
     <a href="https://www.youtube.com/playlist?list=PLop8WA7Td8NZUsNJYjdk4MW00Txxwn5cm">Submission Set 1</a> <br/>
     <a href="https://www.youtube.com/playlist?list=PLop8WA7Td8Na4mBW0fOdEfFPV5PPRSZ48">Submission Set 2</a> <br/>
     
</div>

</body>

</html>
